@use 'config'
.content

    background-color: #39003b
    color: config.$text
    height: 80vh

    
    h3
        display: flex
        align-items: center
        justify-content: center
        font-size: 2.5em
        font-weight: 100
        border-top: 1px solid #210022
        background-color: #a303a811
        padding: .4em

    .content-img
        padding: 20px
        object-fit: cover
  

        img
            max-width: 200px
            min-height: 100%
            border-radius: 10px
            &:hover
                outline: solid 1px white

    .ctn-images

        display: grid
        grid-template-columns: 1fr 1fr 1fr
        justify-items: center
        margin: auto
