@use 'navigation'
@use 'dogs'
@use 'about'
@use 'config'

body
    text-align: center
    background-color: #0e0033f1
    color: config.$text
    .routes
        padding-top: 2em
.App-heading
        font-size: 1.2em
        padding: auto